{
  "name": "wejammin",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "22.23.1"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @wejammin/web --filter @wejammin/worker dev",
    "dev:web": "pnpm --filter @wejammin/web dev",
    "dev:worker": "pnpm --filter @wejammin/worker dev",
    "dev:docs": "pnpm --filter @wejammin/docs dev",
    "build": "pnpm -r --if-present build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db-integration": "vitest run --config vitest.db-integration.config.ts",
    "test:coverage": "vitest run --coverage",
    "evidence:collect": "node scripts/evidence/collect-receipts.mjs",
    "test:evidence:s09": "vitest run tests/contracts/phase-02-slice-09-evidence-map.test.ts -t \"executes every declared nonbrowser command\" --maxWorkers=1 --reporter=default --reporter=json --outputFile.json=test-results/vitest-evidence-s09.json",
    "ac266:reports": "node --experimental-strip-types infra/workflows/ac266-manual-accessibility-report-cli.ts",
    "test:e2e": "pnpm test:e2e:functional && pnpm test:e2e:s09-real",
    "test:e2e:functional": "playwright test",
    "test:e2e:s09-real": "node tests/e2e/support/run-s09-real-suite.mjs",
    "bundle:check": "node scripts/verify-bundle-budget.mjs",
    "performance:smoke": "node infra/performance/api-p95-smoke.mjs --mode local",
    "performance:smoke:staging": "node infra/performance/api-p95-smoke.mjs --mode staging --origin \"$STAGING_API_ORIGIN\"",
    "contracts:generate": "node infra/generate-openapi.mjs",
    "contracts:check": "node infra/generate-openapi.mjs --check",
    "db:start": "supabase start --exclude gotrue,realtime,storage-api,imgproxy,mailpit,postgres-meta,studio,edge-runtime,logflare,vector,supavisor",
    "db:stop": "supabase stop --no-backup",
    "db:reset": "supabase db reset --local",
    "db:lint": "supabase db lint --local --level warning --schema platform_private,audit_private,platform_api,public_api",
    "db:test": "supabase test db --local",
    "db:test:tap": "node infra/run-pgtap-verbose.mjs",
    "db:types": "node infra/sync-database-types.mjs",
    "db:types:check": "node infra/sync-database-types.mjs --check",
    "db:races": "node infra/run-database-race-runners.mjs",
    "db:api-test": "vitest run --config vitest.postgrest.config.ts",
    "db:verify": "pnpm db:reset && pnpm db:lint && pnpm db:test && pnpm db:api-test && pnpm db:races && pnpm db:types:check",
    "db:ci": "bash infra/verify-database.sh",
    "lint": "eslint apps infra packages tests scripts/verify-bundle-budget.mjs --max-warnings=0",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --write package.json pnpm-workspace.yaml tsconfig.json tsconfig.base.json eslint.config.js vitest.config.ts playwright.config.ts '.github/**/*.{yml,yaml,md}' 'apps/**/*.{astro,ts,tsx,js,mjs,json,jsonc,css,md}' docs/README.md docs/local-bootstrap.md 'docs/openapi/**/*.md' 'docs/runbooks/**/*.md' 'packages/**/*.{ts,tsx,json,css,md}' 'tests/**/*.{ts,tsx,json,md}' 'infra/**/*.{ts,js,mjs,json,yaml,yml,md}' scripts/verify-bundle-budget.mjs 'scripts/evidence/**/*.mjs' 'supabase/**/*.md'",
    "format:check": "prettier --check package.json pnpm-workspace.yaml tsconfig.json tsconfig.base.json eslint.config.js vitest.config.ts playwright.config.ts '.github/**/*.{yml,yaml,md}' 'apps/**/*.{astro,ts,tsx,js,mjs,json,jsonc,css,md}' docs/README.md docs/local-bootstrap.md 'docs/openapi/**/*.md' 'docs/runbooks/**/*.md' 'packages/**/*.{ts,tsx,json,css,md}' 'tests/**/*.{ts,tsx,json,md}' 'infra/**/*.{ts,js,mjs,json,yaml,yml,md}' scripts/verify-bundle-budget.mjs 'scripts/evidence/**/*.mjs' 'supabase/**/*.md'",
    "type-check": "tsc --build --pretty false tsconfig.json",
    "progress:check": "node scripts/check-progress-consistency.mjs --quiet",
    "validate": "pnpm contracts:check && pnpm db:types:check && pnpm progress:check && pnpm format:check && pnpm lint && pnpm type-check && pnpm test:coverage && pnpm test:evidence:s09 && pnpm test:e2e && pnpm build && pnpm bundle:check && pnpm performance:smoke",
    "verify:staging": "node infra/verify-staging.mjs"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@emnapi/core": "1.11.3",
    "@emnapi/runtime": "1.11.3",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.9.1",
    "eslint-plugin-astro": "3.1.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "jsdom": "^30.0.1",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "supabase": "2.116.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
